[1;31m
       ╲ ▁▂▂▂▁ ╱
       ▄███████▄
      ███ ███ ███
     ▄███████████▄     [1;31m[47m SADBOT [00m - [1;33mversion 1.0[1;31m
  ▄█ ▄▄▄▄▄▄▄▄▄▄▄▄▄ █▄  [00m[2;37m--------------------------[00m[1;31m
  ██ █████████████ ██  [00ma tool for exploit android[1;31m
  ██ ██ [00m[2;37mANDROID[00m[1;31m ██ ██  [00musing adb and shodan.[1;31m
  ██ █████████████ ██  [00mcoded by [1;31m@termuxhackers.id[1;31m
  ██ █████████████ ██
     █████████████     [1;31m██[1;32m██[1;33m██[1;34m██[1;36m██[1;35m██[00m[2;37m██[00m██[1;31m
      ███████████      
       ██     ██
       ██     ██
